
running 0 tests

successes:

successes:

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 2 tests
test test_extract ... ok
test test_transform_load has been running for over 60 seconds
test test_transform_load ... ok

successes:

---- test_extract stdout ----
Extraction successful!


successes:
    test_extract
    test_transform_load

test result: ok. 2 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 115.56s


running 0 tests

successes:

successes:

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

successes:

successes:

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 2 tests
test test_extract ... ok
test test_transform_load has been running for over 60 seconds
test test_transform_load ... ok

successes:

---- test_extract stdout ----
Extraction successful!


successes:
    test_extract
    test_transform_load

test result: ok. 2 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 140.32s


running 0 tests

successes:

successes:

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

successes:

successes:

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 2 tests
test test_extract ... ok
test test_transform_load has been running for over 60 seconds
test test_transform_load ... ok

successes:

---- test_extract stdout ----
Extraction successful!


successes:
    test_extract
    test_transform_load

test result: ok. 2 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 96.60s


running 0 tests

successes:

successes:

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

